<!DOCTYPE html>
<html class="no-js" lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="robots" content="index,follow">
  <title>2020年 投資の新戦略</title>
  <link rel="icon" href="common/img/favicon.ico">
  <link rel="stylesheet" href="common/css/normalize.css">

  <link rel="stylesheet" href="common/css/common.css">
  <link rel="stylesheet" href="common/css/top.css">

  <meta property="og:title" content="">
  <meta property="og:url" content="/">
  <meta property="og:image" content="/">
  <meta property="og:description" content="">
  <meta property="og:type" content="website">
  <!--#include virtual='/common/include/ga.inc'-->
</head>

<body>
  <div class="banner">
    <figure><img src="common/img/banner.png" alt=""></figure>
  </div>
  <!--/.banner-->
  <section class="stVideo">
    <h2 class="stVideo_ttl"><span>まずこちらをご覧ください。</span></h2>
    <div class="stVideo_box">
      <div class="row">
        <div class="stVideo_box_ytb">
          <iframe src="https://www.youtube.com/embed/6j7tI7xuuvA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <ul class="stVideo_box_btn">
          <li><a href="#"><img src="common/img/btn_line.png" alt=""></a></li>
          <li><a href="#"><img src="common/img/btn_youtube.png" alt=""></a></li>
        </ul>
        <!--/.btn-->
      </div>
    </div>
    <!--/.box_video-->
  </section>
  <!--/.stVideo-->
  <section class="stProfile">
    <div class="row">
      <h2>PRROFILE</h2>
      <p>1984年生まれ、鹿児島県出身。<br>自己破産で人生のどん底を経験。</p>
      <p>しかし、2016年4月にネットビジネスと出会い、副業で取り組み始め、2016年6月に月収100万円を達成。</p>
      <p>ネットビジネス開始から、わずか半年でトータル600万円以上を圧倒的なスピードで稼ぎだし、脱サラ。</p>
      <p>この経験を電子書籍として出版した『なぜ、自己破産して社畜だった僕が、６ヶ月で脱サラできたのか？<br>
      〜最短１４日間で給料の倍額稼ぐ最速スピード錬金術〜』はAmazon、iBooksでそれぞれ1位を獲得</p>
      <p>2017年1月　「Real Marketing Japan株式会社」を設立し、</p>
      <p>副業からインターネットビジネスを始めて、わずか１年で１億円以上を稼ぐ。<br>
      現在は、ウェブマーケティングコンサルティング、プロモーション事業、編集・映像作成、ホームページ制作、化粧品・美容機器・健康食品・一般食品販売代理店事業、システム開発など多岐に渡る事業を展開。</p>
      <p>さらに、教育に力を入れ多くの生徒達を稼がせる事に成功し、 常に新しい事に挑戦している。</p>
      <p>経営者としてだけではなく、プロデューサー・コンサルタント・投資家など決して一つの枠組みで括る事の出来ない存在だが、<br>
      どんな人をも惹き付ける人間力を兼ね揃えた「エンターテイナー」として、日々ビジネスシーンに多大な影響を及ぼしている。</p>
    </div>
    <figure class="show_sp"><img src="common/img/img_mb.png" alt=""></figure>
  </section>
  <!--/.stProfile-->
  <section class="stAbout">
    <div class="row">
      <h2><img src="common/img/ttl_2.png" alt=""></h2>
      <div class="box">
        <div class="box_left">
          <p>現代の日本において、人間が最もストレスを感じる時……<br>
          それは「仕事」と「お金」に関する悩みを持っている時です。</p>
          <p>多くの皆様は、「仕事をするのは、お金の為」と、<br>
          割り切って生活していらっしゃるかと思います。</p>
          <p>ですが、それでもなんとか「そんな生活を変えて、人生を豊かにしたい！！」<br>
          と多くの方は、心の中で思っているはずです。</p>
          <p>そんな実現可能な想いを抱きながらも、変化のないの生活を<br>
          送りつづけている皆様に向けて、お金に関する知識を身に着け、</p>
          <p>仕事とお金の悩みを、自分の力ですべて解消できる力をつけてもらいたい！！</p>
          <p>そんな想いを込めて、発足させたのが、この「バイナリ―オプション専門学校」です。</p>
          <p>このチャンネルでは、<br>
          毎日、忙しくて副業なんてできない会社員の方や、これまで投資に取り組んではみたものの稼ぐどころか損失を出してしまった方などに向けて、短時間でわかりやすく知識とスキルが身に着く動画を多数ご用意していきます。</p>
          <p>もちろん、これまで投資や自分で稼ぐなんて考えたこともなかった方でも、動画をみるだけで、その意識を変えることが可能なほど、重厚な内容になっていますので、</p>
          <p>ぜひ、お楽しみください。</p>
        </div>
        <div class="box_right">
          <figure>
            <span><img src="common/img/img_2.png" alt=""></span>
            <figcaption><img src="common/img/txt_author.png" alt=""></figcaption>
          </figure>
        </div>
      </div>
      <!--/.box-->
    </div>
  </section>
  <!--/.stAbout-->
  <section class="stTell">
    <h2><img src="common/img/ttl_3.png" alt=""></h2>
    <div class="row">
      <div class="bFloat clearfix">
        <div class="left">
          <figure><img src="common/img/img_3.jpg" alt=""></figure>
          <p>はじめまして。末永雄也です。<br>
          ご覧いただきありがとうございます。</p>
          <p>僕は2016年にサラリーマンの副業として、<br>
          インターネットビジネスをスタートしました。</p>
          <p>現在、Youtube活動やシステム開発、<br>
          投資トレードなど多岐にわたる事業含め、<br>
          2社の企業運営を手掛けています。</p>
          <p>今でこそ、自分の力で稼ぎ、時間に縛られることもなく、<br>
          好きな時間に好きな事ができる、自由で幸せな生活をしています。</p>
          <p>ですが、ほんの数年前の僕は、給料が安くても雇ってくれている会社に感謝し、<br>
          会社の為に全てを犠牲にして、会社の為に働くという，まさに会社という【労働組織の歯車の一つ】で、</p> 
          <p>毎日、誰も保証してくれない将来への不安に悩まされていました。</p>
        </div>
      </div>
      <!--/.box_item-->
      <div class="bArt">
        <article>
          <h3 class="ttlArt">自己破産という試練の日々…</h3>
          <div class="bFlex">
            <div class="right oder1 img02">
              <figure><img src="common/img/img_4.jpg" alt=""></figure>
            </div>
            <div class="left oder2">
              <p>両親が離婚前からしていた自営業のお店が潰れてしまい、 <br>連帯保証人であった母に対して借金の支払い請求がきてしまったのです。</p>
              <p>母1人で返済できる額ではなく、僕も借金の返済を手伝う為、 <br>いくつも消費者金融をまわってお金を作り、母に渡しました。</p>
              <p>なんとかお店の借金は返済する事ができましたが、<br>複数の消費者金融への借金返済の為、アルバイトを掛け持ちする事にしました。</p>
            </div>
          </div>
          <!--/.bFlex-->
          <div class="bTxt">
            <p>しかし、複数の消費者金融への返済で首が回らなくなり、約2 5 0万円の借金を返しきれなくなって、自己破産をすることになりました。</p>
            <p>これを見てる方で知識のある方は、</p>
            <p>「消費者金融を何社もまわるとか、借金の仕方が悪い」「借金を一つにまとめればよかったじやないか」<br>
            「そもそも、お店の借金を放棄できたのでは？」</p>
            <p>とか、色々な事を考えると思います。</p>
            <p>当時の僕は、借金に関しての全然知識がなく、相談した弁護士も、僕に対してそんなアドバイスをしてくれませんでした。</p>
            <p>自己破産をきっかけに、僕は大好きなダンスを辞めて、サラリーマンとして働くことを決意しました。もう5年以上前の話</p>
          </div>
        </article>
        <article>
          <h3 class="ttlArt">昔の僕は「お金を稼ぐ」という事を知らなかったのです。</h3>
          <div class="bTxt">
            <p>正確には知ってはいましたが、アルバイトをして時給で稼ぎ、<br>
            借金を返済していく事しか「お金を稼ぐ方法」を知らなかったんです。<br>
            その結果が自己破産です。</p>
            <p>あとに残ったものは、<br>
            「高卒（大学中退)」<br>
            「サラリーマン経験なし」<br>
            「自己破産者」です。</p>
            <p>認めたくはありませんが、日本で就職するには めちゃくちゃ不利な経歴です。<br>
            なんとか就職できた会社の飲み会の席で 「お前は負け組だ」<br>
            と言われ、周りに笑われたのを今でもはっきり覚えています。</p>
            <p>お酒の席の冗談だったのかもしれませんが、<br>
            僕にとっては悔し泣きしてしまうほど、凄くショックな言葉でした。</p>
          </div>
        </article>
        <article>
          <h3 class="ttlArt">でも、それが現実です。</h3>
          <div class="bFlex">
            <div class="left oder1">
              <p>現在は、自分自身でお金を稼ぐ事を身に着ける事ができたお陰で、<br>
              苦痛で仕方が無かった会社を辞めることができました。</p>
              <p>さらに、家族と少し贅沢な旅行にも行くことができるようになりましたし、<br>
              妻に前から欲しがっていたものをプレゼントしてあげることもできました。</p>
              <p>今ではあれほど心配していた、車の車検や税金の支払いなどの心配もありません。</p>
              <p>「もっと早くこの事に気づくことができたらダンスを続けていけたのに^ ^<br>
              と、考えてしまうことがたまにあります。</p>
              <p>過去と他人は変えられないが、<br>
              今と未来、そして自分は変えられる。<br>
              世界では「諦めた人間から先に死んでいく」と言われています。 <br>
              あなたは今の自分、未来の自分を諦めていませんか？</p>
              <p>一番大切なのは、諦めないこと！<br>
              あなたには夢がありますか？<br>
              僕には夢があります。<br>
              【もう一度、ダンスを仕事として活動したい】<br>
              僕は必ず叶えてみせます。</p>
              <p>今からでも遅くはありません。どんな事でもいいです。<br>
              一緒に夢を持ち、最初の一歩を踏み出してみませんか？？ </p>
              <p>この「バイナリーオプション専門学校」というチヤンネルは、</p>
              <p>今の人生を変えたい方！！</p>
              <p>へ向けて、バイナリーオプションという投資を通して、<br>
              自分の力で稼ぐ力を身に着けたい方の、少しでもお役にたてるように、<br>
              作ったチヤンネルです。</p>
              <p>ここまで僕のメッセージを読んでくれた、あなたにとって <br>
              末永雄也という存在が、人生を変えるきっかけになれば本当に嬉しく思います。</p>
            </div>
            <div class="right oder2 img02">
              <figure><img src="common/img/img_5.png" alt=""></figure>
            </div>
          </div>
        </article>
      </div>
      <!--/.bArt-->
    </div>
  </section>
  <!--/.stTell-->
  <section class="stMessage">
    <div class="row">
      <h2 class="ttlMg"><span><ins>MESSAGE</ins></span></h2>
      <p class="txtTop">すでに多くの方が、自分の力で稼ぐ力を手にしています。</p>
      <div class="boxMg">
        <div class="bkg_w">
          <div class="bFlex">
            <figure><img src="common/img/img_avt01.jpg" alt=""></figure>
            <ul class="bFlex_pf">
              <li>お名前： 田川さん</li>
              <li>お住まい：佐賀県</li>
              <li>年齢：40歳男性 </li>
              <li>職業：会社員</li>
              <li>月収22万円　➡　月収70万円</li>
            </ul>
          </div>
          <!--/.bFlex-->
          <p>突然の連絡で申し訳ありません。<br>
          私は、10年ほど前から親の会社で働いていましたが、<br>
          社長（自分の父親）と考え方の違いから喧嘩が絶えず、</p>
          <p>ちょうど昨年の9月頃から「誰にも文句を言われす、自由に自分で仕事がしたい」と <br>
          思うようになりインターネットで稼げる方法を探していました。</p>
          <p>そんな時、偶然にも末永さんのYouTubeを拝見し、<br>
          すぐに末永さんの元手字びたいと思いました。</p>
          <p>はじめての投資で、右も左もわからない状態でしたが、<br>
          末永さんにサボートしていただいたおかげで、</p>
          <p>自分でもびつくりしましたが、<br>
          なんと利益7 0万を超えることができました！</p>
          <p>最初の目標は月収10 0万です。<br>
          10 0万稼ぎ続けていくには並大抵の努力無しでは、<br>
          絶対に達成できないとても難しいことだと思つていましたが、</p>
          <p>なぜか最近はこんな簡単なことすぐに達成できてしまうと思うほど道が見えてきています。 <br>
          そのくらい末永さんから字んだことの意味は大きかつたのだと思います。</p>
          <p>来月からは、父親の会社も辞めて、個人事業主となり自由に生きられる決心がつきました。<br>
          今後とも末永いお付き合いのほどよろしくお願いいたします。</p>
        </div>
      </div>
      <!--/.boxMg-->
      <div class="boxMg">
        <div class="bkg_w">
          <div class="bFlex">
            <figure><img src="common/img/img_avt02.jpg" alt=""></figure>
            <ul class="bFlex_pf">
              <li>お名前：伊比さん </li>
              <li>お住まい：東京都 </li>
              <li>年齢：40歳男性 </li>
              <li>職業：個人事業主 </li>
              <li>月収：38万円　➡　月収160万円</li>
            </ul>
          </div>
          <!--/.bFlex-->
          <p>いつもお世話になっております。<br>
            末永さんに出会う前は、会社の代表として経営を行っていましたがうまくいかず、<br>
          伸び悩んでいました。</p>
          <p>ですが、末永さんと出会ってからは、<br>
          自分で手探りでやってきた時とはまったく正反対の結果を出すことができました。</p>
          <p>ビジネスを行う上でのマインドセツトを強烈にすり込まれたからだと思います。<br>
          メンタルとかマインド・・・。そういうものが自分を前に進ませてくれました。</p>
          <p>これまでは「なんとなく」でやっていった事が、<br>
          いまではものすごく熱中して取り組めるようになりました。</p>
          <p>これは本当に以前には無かったことです。<br>
          我ながら、変われば変わるものだと思います（笑）</p>
          <p>投資やビジネスの情報発信をされている方は多くいらっしやいますが、<br>
          多分ここが一番楽しですし、結果がでます。</p>
          <p>先月は16 0万円を稼ぐことができました。<br>
          今では10 0万円を超えない月はないです。</p>
          <p>金銭的にも精神的にも余裕がでてきたので、<br>
          以前うまくいかなかった物販も再開してみようかなって考えています。</p>
          <p>いつも本当に感謝しています。<br>
          これからもよろしくお願いします。</p>
        </div>
      </div>
      <!--/.boxMg-->
      <div class="boxCtn">
        <h2>「学び=自分の将来を守るための保険」と考えてみませんか？</h2>
        <figure><img src="common/img/img_6.png" alt=""></figure>
        <a href="#"><img src="common/img/btn_bt.png" alt=""></a>
      </div>
      <!--/.boxCtn-->
    </div>
  </section>
  <!--/.stMessage-->
</body>

</html>